# CrudifyAdmin-Asp.NetMvc

./: README.md
Hendi_Dwi_Purwanto/: Hendi_Dwi_Purwanto.sln
Hendi_Dwi_Purwanto/Application/Middlewares/: CustomErrorHandlingMiddleware.cs
Hendi_Dwi_Purwanto/Application/Services/: GenericService.cs  IGenericService.cs
Hendi_Dwi_Purwanto/Domain/: ApplicationUser.cs  Domain.csproj
Hendi_Dwi_Purwanto/Domain/DTOs/: Class1.cs
Hendi_Dwi_Purwanto/Domain/Entities/: Category.cs  Product.cs
Hendi_Dwi_Purwanto/Domain/ViewModels/: CategoryView.cs  Class1.cs  LoginViewModel.cs  ProductView.cs  RegisterViewModel.cs
Hendi_Dwi_Purwanto/Infrastructure/: Infrastructure.csproj
Hendi_Dwi_Purwanto/Infrastructure/Data/: ApplicationDbContext.cs
Hendi_Dwi_Purwanto/Infrastructure/Migrations/: 20250401052646_initalizedb.Designer.cs  20250401052646_initalizedb.cs  20250407021358_initialize-database.Designer.cs  20250407021358_initialize-database.cs  ApplicationDbContextModelSnapshot.cs
Hendi_Dwi_Purwanto/Web/: Program.cs  Web.csproj  appsettings.json
Hendi_Dwi_Purwanto/Web/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
Hendi_Dwi_Purwanto/Web/Properties/: launchSettings.json
Hendi_Dwi_Purwanto/Web/Views/Account/: AccessDenied.cshtml  Activation.cshtml  Confirmation.cshtml  Login.cshtml  Register.cshtml
Hendi_Dwi_Purwanto/Web/Views/Category/: List.cshtml
Hendi_Dwi_Purwanto/Web/Views/Dashboard/: Index.cshtml
Hendi_Dwi_Purwanto/Web/Views/Error/: Forbidden.cshtml  NotFound.cshtml  ServerError.cshtml  Unauthorized.cshtml
Hendi_Dwi_Purwanto/Web/Views/Product/: List.cshtml
Hendi_Dwi_Purwanto/Web/Views/Shared/: _Layout.cshtml
Hendi_Dwi_Purwanto/Web/wwwroot/css/: site.css
Hendi_Dwi_Purwanto/Web/wwwroot/js/: category.js  product.js
(+2 files in other folders)
